server:
  port: 8763

eureka:
  instance:
    hostname: 10.7.3.66
  client:
    serviceUrl:
      defaultZone:  http://10.7.3.66:8771/eureka/

spring:
  application:
    name: config-client
